
h1 {
    font-size: 50px;
    text-align: center;
}
h2 {
    font-size: 30px;
    text-align: center;
}

.resources-menu{
    font-size: 20px;
}
.tips-menu{
    font-size: 20px;
}
.about{
    font-size: 20px;
}
.quote{
    font-size: 35px;
    text-align: center;
    background-color:azure
}



body {
    background-color:rgb(170, 205, 246);
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sleep{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.anxiety{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sleep{
    background-color:rgb(117, 191, 252);
}

.anxiety{
    background-color:rgb(117, 191, 252) ;
}

.stress{
    background-color:rgb(117, 191, 252) ;
}


.stress{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tips{
    display: flex;
    flex-direction: row;
}

.menus{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.resources{
    display: flex;
    flex-direction: row;
}

.sleep, .anxiety, .stress {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
}

.sleep, .anxiety, .stress {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
}


/* Base grid layout and spacing */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Adjust the gap size as needed */
}

/* Styling for each column */
.column {
    text-align: center;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Image styling */
.column img {
    width: 100%; /* Adjust if needed */
    margin: auto;
    display: block;
}

/* Heading styling */
.column h2 {
    font-size: 1.5rem; /* Adjust if needed */
    color: #1c3a63; /* Dark blue color */
}
/* .tip-column {
    transition: transform 0.3s ease;
}

.tip-column:hover {
    transform: scale(1.1);
} */


/* Responsive design (optional) */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

